{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "Responsive Portofolio",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Ferry Yudhitama",
  "license": "ISC",
  "homepage": "https://ferryyudhitama.github.io/portofolio",
  "dependencies": {
    "gh-pages": "^2.0.0",
    "node-sass": "^4.9.2"
  }
}
